

.error-message {
    color: red;
    font-size: 12px;
}

.error-field {
    border: 1px solid red;
}



.navbar {
    background-color: #023047; /* Dark blue background */
    color: white;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    .navbar-nav li {
        margin-left: 20px;
    }

    .navbar-nav a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.2s;
    }

        .navbar-nav a:hover {
            background-color: #006d77; /* Lighter blue on hover */
        }

.navbar-toggle {
    display: none; /* Hide toggle button on larger screens */
}

/* Style for the basic layout */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.content-wrap {
    flex: 1;
}

/* Hero section styles */
.hero {
    background-image: linear-gradient(to right, #006d77, #83c5be);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

/* Features and Dashboard sections */
.dashboard-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
/* Features and Dashboard sections */
.examDetails-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
/* Features and Dashboard sections */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.feature, .dashboard-section {
    background: #edf6f9;
    border-radius: 8px;
    padding: 20px;
    width: calc(33% - 40px);
    text-align: center;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .features, .dashboard-sections {
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .feature, .dashboard-section {
        width: 80%;
    }

    .navbar-nav {
        display: none; /* Hide the nav items initially on small screens */
        width: 100%; /* Ensure the nav takes full width */
        flex-direction: column;
    }

        .navbar-nav.active {
            display: flex; /* Show when active */
            flex-direction: column;
            max-height: 300px; /* Limit the height of the navbar */
            overflow-y: auto; /* Allow scrolling within the navbar */
        }

    .navbar-toggle {
        display: block; /* Show toggle button on small screens */
        cursor: pointer;
        padding: 10px;
        background-color: #023047; /* Match navbar color */
        color: white;
        border-radius: 5px;
        text-align: center;
    }

        .navbar-toggle:hover {
            background-color: #0378a6; /* Lighter blue on hover/focus */
        }
    .exam-view-container {
        width: 90%;
    }
}
/* Footer styles */
.footer {
    background-color: #023047;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

    /* Footer styles */
    .footer p, ul, h1, h2 {
        color: white;
    }

/* New styles for About, Features, and Contact pages */
.content {
    padding: 20px;
}

h2 {
    color: #023047;
}

p, ul, .dashboard-section {
    color: #333;
}

ul {
    list-style-type: none; /* Removes default list styling */
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* Contact form style (if applicable) */
.contact-form {
    background: #f0f4f8;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}

    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .contact-form button {
        background-color: #006d77;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .contact-form button:hover {
            background-color: #005f69;
        }

/* Additional styles for specific dashboard elements */
.dashboard-section {
    background: #f0f4f8; /* Lighter background for contrast */
}

/* Table styles for detailed reports */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #006d77;
    color: white;
}

/* Invigilator Dashboard specific styles */
.invigilator-interface {
    background-color: #f0f4f8; /* Light background for the dashboard */
    padding: 20px; /* Padding around the dashboard content */
}

    .invigilator-interface h1, .invigilator-interface h2 {
        color: #023047; /* Dark blue for headings for contrast against the light background */
    }

/* Style for sections within the invigilator interface */
#live-monitoring, #exam-interactions {
    background-color: white; /* White background for content areas */
    margin: 20px 0; /* Margin for spacing out sections */
    padding: 20px; /* Padding inside sections */
    border-radius: 8px; /* Rounded corners for the sections */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* Base styles for all dashboards */
.dashboard, .teacher-interface, .student-interface, .invigilator-interface {
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

    /* Unified heading styles for dashboard titles */
    .dashboard h1, .teacher-interface h1, .student-interface h1, .invigilator-interface h1 {
        font-size: 24px; /* Adjust based on preference */
        color: #023047;
        text-align: center;
        padding: 20px 0;
        background-color: #eef6f9;
        border-radius: 8px;
        margin-bottom: 30px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    /* Unified section styles */
    .dashboard-sections section, .teacher-interface section, .student-interface section, .invigilator-interface section {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-left: 5px solid #006d77; /* Styling similar to the real-time monitoring element */
    }

    .examDetails-sections section {
        width: 60%;
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-left: 5px solid #006d77;
    }

    /* Unified list styles */
    .dashboard-sections ul, .teacher-interface ul, .student-interface ul, .invigilator-interface ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 10px;
    }

    /* Unified list item styles */
    .dashboard-sections li, .teacher-interface li, .student-interface li, .invigilator-interface li {
        background-color: #eef6f9;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 4px;
        border-left: 5px solid #006d77; /* Adds a colored bar to the left of list items */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds subtle shadow for depth */
    }

    /* Heading styles within sections for clear content hierarchy */
    .dashboard-sections h2, .teacher-interface h2, .student-interface h2, .invigilator-interface h2 {
        color: #023047;
        border-bottom: 3px solid #006d77; /* Solid underline for headings to match the design */
        padding-bottom: 10px; /* Spacing between text and underline */
        margin-bottom: 20px; /* Space below heading before content starts */
        font-size: 1.5em; /* Slightly larger font size for subheadings */
    }

/* Specific styles for the 'Real-Time Monitoring' like sections */
.real-time-monitoring, .overview, .detailed-reports, .review-actions {
    background-color: #ffffff; /* White background as shown in the image */
    padding: 15px;
    border: 1px solid #cfd8dc; /* Light border as shown in the image */
    border-left: 5px solid #006d77; /* Accent bar on the left */
    margin-bottom: 10px; /* Consistent spacing between sections */
}

    /* Additional styles for content inside sections */
    .real-time-monitoring p, .overview p, .detailed-reports p, .review-actions p {
        color: #333; /* Darker text color for better readability */
        margin-bottom: 10px; /* Spacing between paragraph and list */
    }

    /* Enhancements for list items to match the design */
    .real-time-monitoring li, .overview li, .detailed-reports li, .review-actions li {
        background-color: #eef6f9; /* Light background for list items */
        padding: 10px; /* Padding inside list items */
        margin-bottom: 5px; /* Smaller margin for a compact look */
        border-radius: 4px; /* Rounded corners as per the design */
        border-left: 5px solid #004c40; /* Darker shade for the left border */
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.05); /* Inner shadow for inset effect */
        font-weight: 500; /* Slightly bolder font for emphasis */
    }

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

    .login-container h1 {
        color: #023047; /* Updated for better visibility */
        font-size: 24px; /* Example font size, adjust as needed */
        text-align: center;
        margin-bottom: 20px; /* Adds some space below the heading */
    }

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    background-color: #006d77;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

    .login-form button:hover {
        background-color: #005f69;
    }

.sign-up-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

    .sign-up-container h1 {
        color: #023047; /* Updated for better visibility */
        font-size: 24px; /* Example font size, adjust as needed */
        text-align: center;
        margin-bottom: 20px; /* Adds some space below the heading */
    }

.sign-up-form .form-group {
    margin-bottom: 15px;
}

.sign-up-form label {
    display: block;
    margin-bottom: 5px;
}

.sign-up-form input[type="text"],
.sign-up-form input[type="email"],
.sign-up-form input[type="time"],
.sign-up-form input[type="date"],
.sign-up-form input[type="password"],
.sign-up-form select {
    width: 100%;
    padding: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sign-up-form button {
    background-color: #006d77;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

    .sign-up-form button:hover {
        background-color: #005f69;
    }

* Exam View styles */
.exam-view-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.exam-view-container h1 {
    color: #023047; /* Using the primary color for consistency */
    margin-bottom: 20px; /* Adding some space below the heading */
}

/* Styles for the video element (camera feed) */
#cameraFeed {
    width: 100%; /* Make the video feed responsive */
    max-width: 640px; /* Limit the maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Match other elements */
    border: 1px solid #ccc; /* Add a light border */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Consistent shadow effect */
}
.dynamic-overlay {
    position: absolute;
    border: 2px solid blue; /* Style your overlays */
    /* Additional styling */
}
.video-container {
    position: relative;
    width: 640px; /* Ensure this matches the video's size */
    height: 480px;
}
.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 0.9em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

    .custom-table th,
    .custom-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #dddddd;
    }

    .custom-table th {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .custom-table tbody tr {
        transition: background-color 0.3s ease;
    }

        .custom-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .custom-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .custom-table tbody tr:hover {
            background-color: #f1f1f1;
        }

.status-cell {
    cursor: pointer; /* Indicates the cell is clickable */
    color: #ffffff; /* White text color for better readability on colored backgrounds */
    font-weight: bold; /* Makes text bold */
}
.clickable-cell {
    cursor: pointer;
}


.detailed-form button {
    background-color: #006d77;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 49.7%;
}

    .detailed-form button:hover {
        background-color: #005f69;
    }

.table-form button {
    background-color: #006d77;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 45%;
}

    .table-form button:hover {
        background-color: #005f69;
    }